<?xml version="1.0" ?>
    <sdf version="1.7">
      <world name="default_world">
        <include>
          <uri>model://sun</uri>
        </include>
        <include>
          <uri>model://ground_plane</uri>
        </include>
        <!-- Static Objects -->
        
        <model name="wall_1">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>5.0 0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_2">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>10.0 5.0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_3">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>10.0 0.1 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>5.0 10.0 1.5 0 0 0</pose>
        </model>
        
        <model name="wall_4">
          <static>true</static>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 10.0 3</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
              </material>
            </visual>
          </link>
          <pose>0 5.0 1.5 0 0 0</pose>
        </model>
        
        <include>
          <uri>model://fire_hydrant</uri>
          <name>fire_hydrant_0</name>
          <pose>9.5 9.5 0 0 0 0</pose>
        </include>
        
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_0</name>
          <pose>2.4776266176633652 1.3290436820008833 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://table</uri>
          <name>table_1</name>
          <pose>3.7260050634839295 6.517804631356329 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://table</uri>
          <name>table_2</name>
          <pose>8.999123173227884 4.969248128541932 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_3</name>
          <pose>4.402885292131342 9.771180211168671 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://table</uri>
          <name>table_4</name>
          <pose>8.015557532350202 8.00946820257436 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_5</name>
          <pose>6.802707851106225 8.020445111908453 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_6</name>
          <pose>1.3308698861333739 6.3835867189834214 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_7</name>
          <pose>9.397864322210188 3.095515442193028 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://bookshelf</uri>
          <name>bookshelf_8</name>
          <pose>3.2454906117350046 4.728032726900115 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_9</name>
          <pose>5.116905464013074 4.7813139455998135 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_10</name>
          <pose>6.3530923840496385 9.516444581158453 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_11</name>
          <pose>2.1300065279280256 4.154638399890554 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://table</uri>
          <name>table_12</name>
          <pose>7.675749039111923 5.888165537297994 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cardboard_box</uri>
          <name>cardboard_box_13</name>
          <pose>1.0360600404148923 4.944500266930804 0 0 0 0</pose>
        </include>
            
        <include>
          <uri>model://cabinet</uri>
          <name>cabinet_14</name>
          <pose>7.023787178727237 3.9600284909777628 0 0 0 0</pose>
        </include>
            

        <!-- Dynamic Actor Objects -->
        
        <actor name="dynamic_actor_0">
          <pose>4.765790067319453 6.047205145219382 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>4.765790067319453 6.047205145219382 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>4.765790067319453 8.047205145219383 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>10</time><pose>2.765790067319453 8.047205145219383 0 0 0 3.141592653589793</pose></waypoint>
<waypoint><time>15</time><pose>4.765790067319453 8.047205145219383 0 0 0 0.0</pose></waypoint>
<waypoint><time>20</time><pose>4.765790067319453 6.047205145219382 0 0 0 -1.5707963267948966</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
          <link name="collision_link">
<collision name="collision">
  <geometry>
    <box>
      <size>0.5 0.5 1.0</size>
    </box>
  </geometry>
  <surface>
    <contact>
      <collide_without_contact>true</collide_without_contact>
    </contact>
  </surface>
</collision>
          </link>
        </actor>
        
        <actor name="dynamic_actor_1">
          <pose>1.3140071303916605 7.642590396939208 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>1.3140071303916605 7.642590396939208 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>3.3140071303916603 7.642590396939208 0 0 0 0.0</pose></waypoint>
<waypoint><time>10</time><pose>3.3140071303916603 9.642590396939209 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>15</time><pose>3.3140071303916603 7.642590396939208 0 0 0 -1.5707963267948966</pose></waypoint>
<waypoint><time>20</time><pose>1.3140071303916605 7.642590396939208 0 0 0 3.141592653589793</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
          <link name="collision_link">
<collision name="collision">
  <geometry>
    <box>
      <size>0.5 0.5 1.0</size>
    </box>
  </geometry>
  <surface>
    <contact>
      <collide_without_contact>true</collide_without_contact>
    </contact>
  </surface>
</collision>
          </link>
        </actor>
        
        <actor name="dynamic_actor_2">
          <pose>3.63244086333616 3.4133369085797622 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>3.63244086333616 3.4133369085797622 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>5.63244086333616 3.4133369085797622 0 0 0 0.0</pose></waypoint>
<waypoint><time>10</time><pose>5.63244086333616 1.4133369085797622 0 0 0 -1.5707963267948966</pose></waypoint>
<waypoint><time>15</time><pose>5.63244086333616 3.4133369085797622 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>20</time><pose>3.63244086333616 3.4133369085797622 0 0 0 3.141592653589793</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
          <link name="collision_link">
           <collision name="collision">
            <geometry>
             <box>
              <size>0.5 0.5 1.0</size>
             </box>
            </geometry>
           </collision>
          </link>
        </actor>
        
        <actor name="dynamic_actor_3">
          <pose>7.662191363296442 9.671210214466873 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>7.662191363296442 9.671210214466873 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>9.662191363296442 9.671210214466873 0 0 0 0.0</pose></waypoint>
<waypoint><time>10</time><pose>9.662191363296442 7.671210214466873 0 0 0 -1.5707963267948966</pose></waypoint>
<waypoint><time>15</time><pose>9.662191363296442 9.671210214466873 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>20</time><pose>7.662191363296442 9.671210214466873 0 0 0 3.141592653589793</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
          <link name="collision_link">
           <collision name="collision">
            <geometry>
             <box>
              <size>0.5 0.5 1.0</size>
             </box>
            </geometry>
           </collision>
          </link>
        </actor>
        
        <actor name="dynamic_actor_4">
          <pose>5.777874407808162 1.0859689499728016 0 0 0 0</pose>
          <skin>
            <filename>walk.dae</filename>
          </skin>
          <script>
            <trajectory id="0" type="walking">
                <waypoint><time>0</time><pose>5.777874407808162 1.0859689499728016 0 0 0 0</pose></waypoint>
<waypoint><time>5</time><pose>5.777874407808162 3.0859689499728016 0 0 0 1.5707963267948966</pose></waypoint>
<waypoint><time>10</time><pose>3.777874407808162 3.0859689499728016 0 0 0 3.141592653589793</pose></waypoint>
<waypoint><time>15</time><pose>5.777874407808162 3.0859689499728016 0 0 0 0.0</pose></waypoint>
<waypoint><time>20</time><pose>5.777874407808162 1.0859689499728016 0 0 0 -1.5707963267948966</pose></waypoint>

            </trajectory>
            <loop>true</loop>
          </script>
          <link name="collision_link">
           <collision name="collision">
            <geometry>
             <box>
              <size>0.5 0.5 1.0</size>
             </box>
            </geometry>
           </collision>
          </link>
        </actor>
        

      </world>
    </sdf>
        